{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "Enabled": false
  },
  "TemplateStore": {
    "AllowedHosts": [ "localhost", "127.0.0.1" ]
  },
  "Cors": {
    "Origins": [
      "http://localhost:4200",
      "http://localhost:4201",
      "http://localhost:4220",
      "http://localhost:4300"
    ]
  }
}
