{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "UseInMemory": true
  },
  "Storage": {
    "TemplatesRoot": "./_data"
  },
  "Auth": {
    "Enabled": false,
    "DevSocieteId": "dev-societe"
  },
  "Cors": {
    "Origins": [
      "http://localhost:4200",
      "http://localhost:4201",
      "http://localhost:4220"
    ]
  }
}
