{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=pdf_designer_local;User=root;Password=root;Port=3307"
  },
  "Database": {
    "UseInMemory": false
  },
  "Storage": {
    "TemplatesRoot": "./_data"
  },
  "Auth": {
    "Enabled": false,
    "DevSocieteId": "dev-societe"
  },
  "Cors": {
    "Origins": [
      "http://localhost:4200",
      "http://localhost:4201",
      "http://localhost:4220",
      "http://localhost:4300"
    ]
  }
}
